<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marce Store</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="main.html">ir al main</a>
    <header>
        <div class="up-nav">
            <h1>Marce Store</h1>
            <input type="text" placeholder="buscar">
        </div>
        <div class="left-nav">
            <nav>
                <ul>
                    <li>Nike</li>
                    <li>Adidas</li>
                    <li>Puma</li>
                    <li>Hombre</li>
                    <li>Mujer</li>
                    <li>Niños</li>
                    <li>Ofertas</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        </section>
        <div>
            <h2>Productos destacados</h2>
            <div class="container">
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera "ALLSTARS"</p>
                        <img class="featured" src="img/1.webp">
                        <p class="featured-price">$30.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Buzo Negro</p>
                        <img class="featured" src="img/2.webp">
                        <p class="featured-price">$50.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera Blanca</p>
                        <img class="featured" src="img/3.webp">
                        <p class="featured-price">$15.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera "ALLSTARS"</p>
                        <img class="featured" src="img/1.webp">
                        <p class="featured-price">$30.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Buzo Negro</p>
                        <img class="featured" src="img/2.webp">
                        <p class="featured-price">$50.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera Blanca</p>
                        <img class="featured" src="img/3.webp">
                        <p class="featured-price">$15.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera "ALLSTARS"</p>
                        <img class="featured" src="img/1.webp">
                        <p class="featured-price">$30.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Buzo Negro</p>
                        <img class="featured" src="img/2.webp">
                        <p class="featured-price">$50.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera Blanca</p>
                        <img class="featured" src="img/3.webp">
                        <p class="featured-price">$15.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera "ALLSTARS"</p>
                        <img class="featured" src="img/1.webp">
                        <p class="featured-price">$30.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Buzo Negro</p>
                        <img class="featured" src="img/2.webp">
                        <p class="featured-price">$50.990</p>
                    </div>
                </a>
                <a href="product.html">
                    <div class="featured-box">
                        <p class="featured-name">Polera Blanca</p>
                        <img class="featured" src="img/3.webp">
                        <p class="featured-price">$15.990</p>
                    </div>
                </a>
            </div>
        </div>
            
    </main>

</body>
</html>